VITE_SUPABASE_URL=https://jtljmtljmhsiwceqrtiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bGptdGxqbWhzaXdjZXFydGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTExNzYsImV4cCI6MjA2NDM2NzE3Nn0.yRvbifSekEwNj0EWIuYBEULOHQcl2qKALr3F1SO0xfE

